<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yerim</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/44357f99e0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main id="appContainer">
      <!-- main -->
      <article class="main">
        <span class="main_background_diamond"
          ><img src="./img/bg.png" alt="diamond" />
        </span>
        <span class="main_logo"><img src="./img/yerim.png" alt="Logo" /></span>
        <p class="main_text_bottom">touch me</p>
      </article>
      <!-- slide -->
      <article class="slide">
        <span class="slide_logo"
          ><img src="./img/yerim.png" alt="Logo" />
        </span>
        <span class="slide_text_center">
          PARK YERIM <br />DEVELOPER PORTFOLIO<br />1998</span
        >
        <span class="slide_scroll_bar"
          ><img src="./img/scroll bar.png" alt=""
        /></span>
          <span class="slide_text">
            <span class="slide_text_bottom_left">
              © YERIM. ALL RIGHTS RESERVED.
            </span>
            <span class="slide_text_bottom_center"> SCROLL</span>
          </span>
          <span class="slide_text_bottom_right"> 1998</span>
        </span>
      </article>
      <!-- navigation -->
      <header id="navigation_heading">
        <nav id="navigation">
            <!-- <span class="nav_logo">
            <img src="./img/yerim.png" alt="logo" />
            </span> -->
            <ul class="nav_gnb">
              <li><a href="">PROFILE</a></li>
              <li><a href="">SKILLS</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
      </header>
      <!-- profile -->
      <article id="profile">
        <span class="profile_text">
          <span class="profile_name">
          <h2>PARK YERIM</h2>
          <p>박예림</p>
          </span>
          <ul class="profile_inner_text">
            <li>1998.01.23</li>
            <li>ESFJ</li>
            <li>010.5508.1689</li>
            <li>yerixxz@gmail.com</li>
            <li>Bucheon, Gyeonggi-do
              </li>
            <span class="profile_list_icon">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-github"></i>
            </span>
          </ul>
        </span>
        <span id="profile_image">
          <img src="./img/profile.png" alt="profile">
        </span>
      </article>
      <!-- skills -->
      <article id="skills">
        <span id="skills_icon">
            <span id="skills_list_icon">
              <i class="fab fa-html5"></i>
              <i class="fab fa-css3-alt"></i>
              <i class="fab fa-js-square"></i>
              <i class="fab fa-github"></i>
              <i class="fab fa-figma"></i>
              <span class="skills_icon_ai">
              <img src="./img/ai.png" alt="ai">
              </span>
              <span class="skills_icon_ps">
              <img src="./img/ps.png" alt="ps">
              </span>
            </span>
        </span>
        <span id="profile_image">
          <img src="./img/profile.png" alt="profile">
        </span>
    </article>
    <!-- coontent  -->
    <!-- <article id="content">
      <span class="content_text">
        <p> <b>SPACE DESIGNER</b>에서<br/> <b>FRONTEND DEVELOPER</b>가 되기 위해 <mark>새로운 도전</mark>을 하고있습니다.<br/>
          <b> <b id="content_text_red">MAKE THE BEST </b>OF THE SITUATION</b>의 가치관을 추구합니다.</p>
      </span>
    </article> -->
    <!-- contact -->
    <article id="contact">
      <span id="contact_title">
        <h2>CONTACT</h2> 
      </span>
      <form action="https://localhost:3000" method="get">
        <section class="contact_inner">
          <label for="name">name</label>
          <input type="text" name="name" id="name">
        </section>
        <section class="contact_inner">
          <label for="title">title</label>
          <input type="text" name="title" id="title">
        </section>
        <section class="contact_inner message">
          <label for="message">name</label>
          <input type="text" name="message" id="message">
        </section>
        <input type="submit" value="go">
      </form>
    </article>
    </main>
  </body>
</html>
