/* reset.css */
@import url("./reset.css");

/* variable */
:root {
  --main-width: 1920px;
  --main-height: 1080px;
  --baground-color-blue: #afdeff;
  --baground-color-yellow: #ffee96;
  --baground-color-red: #fd6a7e;
}

#appContainer {
  font-family: "Encode Sans SC", sans-serif;
}

/* desktop */
/* main */
.main {
  position: relative;
  height: var(--main-height);
}

.main_background_diamond {
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: var(--main-height);
  margin: 0 auto;
  background-color: black;
}

.main_background_diamond img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 770px;
  height: 820px;
}

.main_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 244px;
  transform: translate(-50%, -50%);
}

.main_text_bottom {
  position: absolute;
  left: 50%;
  bottom: 50px;
  text-align: center;
  font-size: 22px;
  color: #999;
  transform: translate(-50%, 0);
  z-index: 1;
}

/* slide */

.slide {
  position: relative;
  height: var(--main-height);
  background-color: var(--baground-color-yellow);
}

.slide_logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 244px;
  transform: translate(-50%, -50%);
}

.slide_text_center {
  position: absolute;
  left: 50%;
  bottom: 330px;
  transform: translate(-50%, 0);
  font-size: 20px;
  line-height: 160%;
  text-align: center;
}

.slide_scroll_bar {
  position: absolute;
  left: 50%;
  bottom: 130px;
}

#slide_text {
  display: flex;
  flex-direction: column;
  width: 1600px;
  height: 70px;
  border: 1px solid #f00;
}

.slide_text_bottom_left {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(10%, -100%);
  font-size: 12px;
  line-height: 140%;
  text-align: center;
}

.slide_text_bottom_center {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -100%);
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #666;
}

.slide_text_bottom_right {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -100%);
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 0 10px;
}
/* navigation */
#navigation_heading {
  width: 100%;
  height: 60px;
  background-color: #fff;
}
#navigation {
  display: flex;
  width: 1600px;
  height: 60px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
/* .nav_logo {
  display: flex;
  width: 130px;
  height: 54px;
} */
.nav_gnb {
  display: flex;
  width: auto;
  margin: 0 auto;
  padding: 0 10px;
  font-size: 20px;
  gap: 60px;
}

/* profile */
#profile {
  display: flex;
  width: 1600px;
  height: 1080px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.profile_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 1010px;
  margin-left: 50px;
}
.profile_name {
  width: 610px;
  height: 200px;
}

.profile_name h2 {
  width: 680px;
  font-size: 100px;
}
.profile_name p {
  font-size: 20px;
  text-align: right;
  color: #888;
}

.profile_inner_text {
  width: inherit;
  height: 503px;
  font-size: 32px;
  line-height: 220%;
  font-family: "noto Sans kr", sans-serif;
}

.profile_list_icon {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.fa-instagram {
  display: flex;
  width: 40px;
  height: 40px;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  color: #000;
}
.fa-github {
  display: flex;
  width: 40px;
  height: 40px;
  font-size: 38px;
  justify-content: center;
  align-items: center;
  color: #000;
}

#profile_image {
  width: 100%;
}
#profile_image img {
  width: 800px;
  height: 900px;
  object-fit: cover;

  border-radius: 100px;
}

/* skills */
#skills {
  display: flex;
  width: 1600px;
  height: 1010px;
  margin: 0 auto;
}
#skills_icon {
  position: relative;
  width: 100%;
  height: 1010px;
  border: 1px solid #f00;
}
#skills_list_icon {
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 40px;
  border: 1px solid #f00;
}

/* content */
#content {
  display: flex;
  width: 100%;
  height: 500px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
}

.content_text {
  display: flex;
  font-size: 36px;
  font-weight: 300;
  line-height: 240%;
  text-align: left;
  color: #666;
  letter-spacing: -2px;
}

.content_text b {
  color: #000;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0px;
}
#content_text_red {
  color: #f00;
}

/* contact */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact_title {
  display: flex;
  width: 1300px;
  font-size: 60px;
  margin: 0 auto;
  border: 1px solid #f00;
}

.contact_inner {
  width: 1300px;
  height: 100px;
  border-bottom: 2px solid #000;
  border: 1px solid #f00;
}

.contact_inner message {
  border-bottom: 2px solid #000;
}

#contact_inner input {
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
}

/* #contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: var(--main-height);
  background: var(--baground-color-yellow);
  justify-content: center;
  align-items: center;
}

.contact_send_box {
  display: flex;
  flex-direction: column;
  width: 1600px;
  padding-top: 60px;
  margin: 0 auto;
  align-items: center;
}
.contact_name {
  width: 1300px;
  height: 100px;
  display: flex;
  font-size: 24px;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
}

.contact_text {
  width: 1300px;
  height: 100px;
  display: flex;
  font-size: 24px;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
}

.contact_massege {
  width: 1300px;
  height: 380px;
  display: flex;
  font-size: 24px;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
}
#contact_btn {
  display: flex;
  width: 1300px;
  height: 50px;
  margin: 0 auto;
  justify-content: end;
}

#btn {
  width: 180px;
  height: 50px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  background-color: #000;
} */
