* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

#container {
  width: 100%;
  .contents {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 1200px;
    margin: 80px auto 40px;
    p {
      font-size: 18px;
      padding-top: 10px;
    }
  }
  .tab {
    display: flex;
    gap: 30px;
    transition: all 0.3s;
  }
  .pics {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    .pic {
      opacity: 0;
      position: absolute;
      width: 1200px;
      height: 700px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-size: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        /* background-color: radial-gradient(
          circle,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.9) 90%
        ); */
      }
      p {
        position: absolute;
        bottom: 10%;
        left: 10%;
        color: #fff;
        font-size: 26px;
        line-height: 40px;
      }
      &.active {
        opacity: 1;
      }
    }
  }
}
