<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style 연습.css" />
  </head>
  <body>
    <form action="https://localhost:3000">
      <fieldset>
        <legend>학사 정보 조회 서비스</legend>
        <section class="inner_text">
          <label for="name"> 이름 </label>
          <input type="text" name="name" id="name" />
        </section>
        <section class="inner_text">
          <label for="title"> 제목 </label>
          <input type="text" name="title" id="title" />
        </section>
        <section class="inner_text message">
          <label for="text"> 내용 </label>
          <input type="text" name="text" id="text" />
        </section>
      </fieldset>
    </form>

    <!-- <form action="https://localhost:3000" method="get">
      <fieldset>
        <legend>학사정보 조회서비스</legend>
        <section>
          <label for="name"> 입학년도 </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="년도월일 입력"
          />
        </section>
        <section>
          <label for="name"> 이름 </label>
          <input type="text" name="name" id="name" placeholder="본명입력" />
        </section>
        <section>
          <label for="number"> 학번 </label>
          <input
            type="text"
            name="number"
            id="number"
            placeholder="총8자리 숫자"
          />
        </section>
        <section>
          <label for="major"> 학과 </label>
          <input type="text" name="major" id="major" placeholder="예) 의예과" />
        </section>
      </fieldset>
      <input type="submit" value="조회하기" />
    </form> -->
  </body>
</html>
