/* form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100vh;
}
form fieldset {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  padding: 18px;
}

label {
  color: #18a375;
  display: inline-block;
  width: 65px;
  text-align: right;
}
input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding-left: 8px;
  transition: border-bottom 0.3s;
  &::placeholder {
    opacity: 1;
    transition: opacity 0.3s;
  }
  &:focus {
    outline: none;
    border-bottom: 1px solid #18a375;
    &::placeholder {
      opacity: 0;
    }
  }
} */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

fieldset {
  width: 1600px;
  height: 1010px;
}

.inner_text {
  font-size: 24px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 1300px;
}

.inner_text input {
  width: 1300px;
  height: 100px;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
}

.inner_text.message input {
  width: 1300px;
  height: 300px;
}
